{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/Star-Citizen-Mining-Tool",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
